\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{beej}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}}
\citation{beej}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desenvolvimento}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dificuldades}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{2}{section.5}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{beej}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{3}{section.8}}
