date_tcp	6666	stream	tcp	nowait	/home/specg10-2/ra107888/lab5/_datetime_	_datetime_
echo_udp	7777	dgram	udp	wait	/home/specg10-2/ra107888/lab5/_server_echo_	_server_echo_
date_udp	8888	dgram	udp	wait	/home/specg10-2/ra107888/lab5/_datetime_	_datetime_
